drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1763577600000,
      "tag": "0000_postgres_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1763577601000,
      "tag": "0001_add_constraints",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1763931650656,
      "tag": "0002_zippy_celestials",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1763960542268,
      "tag": "0003_wet_beyonder",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764370243054,
      "tag": "0004_typical_silver_surfer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764410325645,
      "tag": "0005_neat_blindfold",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764615938698,
      "tag": "0006_certain_micromacro",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764892856629,
      "tag": "0007_tiresome_glorian",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1765085291467,
      "tag": "0008_bouncy_jack_power",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768446708725,
      "tag": "0009_nice_eddie_brock",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1763577600000,
      "tag": "0000_postgres_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1763577601000,
      "tag": "0001_add_constraints",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1763931650656,
      "tag": "0002_zippy_celestials",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1763960542268,
      "tag": "0003_wet_beyonder",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764370243054,
      "tag": "0004_typical_silver_surfer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764410325645,
      "tag": "0005_neat_blindfold",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764615938698,
      "tag": "0006_certain_micromacro",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764892856629,
      "tag": "0007_tiresome_glorian",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1765085291467,
      "tag": "0008_bouncy_jack_power",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768446708725,
      "tag": "0009_nice_eddie_brock",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1769921114841,
      "tag": "0010_wild_madrox",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1768446708725,
       "tag": "0009_nice_eddie_brock",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1769921114841,
+      "tag": "0010_wild_madrox",
+      "breakpoints": true
     }
   ]
 }
